GROUP=io.github.e-nicolas.genericadapter
POM_ARTIFACT_ID=genericadapter
VERSION_NAME=1.0.0

POM_NAME=genericadapter
POM_PACKAGING=aar

POM_DESCRIPTION=An easy to build recyclerview adapter.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/e-nicolas/GenericAdapter
POM_SCM_URL=https://github.com/e-nicolas/GenericAdapter
POM_SCM_CONNECTION=scm:git@github.com:e-nicolas/GenericAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:e-nicolas/GenericAdapter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=e-nicolas
POM_DEVELOPER_NAME=Emmanouil Nicolas Papadimitropoulos
POM_DEVELOPER_URL=https://github.com/e-nicolas